
orbs:
  nexploit: neuralegion/nexploit@2.0
jobs:
  build:
    machine: true
    steps:
      - nexploit/scan:
          scan_name: CircleCI Scan
          api_key: NEXPLOIT_API_KEY
          discovery_types: crawler
          crawlers: 'https://www.random1.org/,https://www.random2.org/'
          host_filters: 'random1.org,random2.org'
          headers: 'Content-Type: application/json;Keep-Alive: timeout=5, max=1000'
          type: appscan
          protocol: http

9
version: 2.1
orbs:
  nexploit: neuralegion/nexploit@2.0
workflows:
  your-workflow:
    jobs:
      - nexploit/retest-and-poll:
          scan_id: 7MeuiCeFc25WdJBamaaTG
          api_key: NEXPLOIT_API_KEY

56
description: |
  Restart scan and poll its status
executor:
  name: default
  image: << parameters.executor_image >>
  tag: << parameters.executor_tag >>
parameters:
  api_key:
    type: env_var_name
    default: NEXPLOIT_API_KEY
    description: Api Key. You can get it on "Organization" tab in Nexploit app
  scan_id:
    type: string
    description: Scan id to rerun
  hostname:
    type: string
    default: 'https://nexploit.app'
    description: Just leave the default value unless you use a special solution
  interval:
    type: integer
    default: 5000
    description: >
      Period of time between the end of a timeout period or completion of a scan
      status request, and the next request for status
  failure_on:
    type: enum
    default: first-issue
    enum:
      - first-issue
      - first-medium-severity-issue
      - first-high-severity-issue
  executor_image:
    type: string
    default: neuralegion/nexploit-cli
    description: Docker image name
  executor_tag:
    type: string
    default: latest
    description: Docker image tag
steps:
  - run:
      name: Retest an exesting scan and wait for results
      command: >
        scan_id=$(nexploit-cli scan:retest << parameters.scan_id >> \
          --api-key=$<< parameters.api_key >>                       \
          --api=<< parameters.hostname >>)
        echo "Your scan is available on << parameters.hostname
        >>/scans/$scan_id"

        echo "Waiting for issues..."

        nexploit-cli scan:polling $scan_id                  \
          --failure-on=<< parameters.failure_on >>          \
          --api-key=$<< parameters.api_key >>               \
          --api=<< parameters.hostname >>                   \
          --interval=<< parameters.interval >>
