ription: >
  Installs nexploit-cli util to the environment. You need this util for  working
  with nexploit API. `nexploit-cli` requires Node v12 to be installed.
steps:
  - run:
      name: Install nexploit-cli
      command: |
        if which npm > /dev/null
        then
          if which nexploit-cli > /dev/null
            then
              echo "nexploit-cli is already installed"
            else
              npm config set registry http://registry.npmjs.org/
              npm install @neuralegion/nexploit-cli -g
            fi
        else
          echo "You need to install Node v12"
          exit 1
        fi

56
description: |
  Restart scan and poll its status
executor:
  name: default
  image: << parameters.executor_image >>
  tag: << parameters.executor_tag >>
parameters:
  api_key:
    type: env_var_name
    default: NEXPLOIT_API_KEY
    description: Api Key. You can get it on "Organization" tab in Nexploit app
  scan_id:
    type: string
    description: Scan id to rerun
  hostname:
    type: string
    default: 'https://nexploit.app'
    description: Just leave the default value unless you use a special solution
  interval:
    type: integer
    default: 5000
    description: >
      Period of time between the end of a timeout period or completion of a scan
      status request, and the next request for status
  failure_on:
    type: enum
    default: first-issue
    enum:
      - first-issue
      - first-medium-severity-issue
      - first-high-severity-issue
  executor_image:
    type: string
    default: neuralegion/nexploit-cli
    description: Docker image name
  executor_tag:
    type: string
    default: latest
    description: Docker image tag
steps:
  - run:
      name: Retest an exesting scan and wait for results
      command: >
        scan_id=$(nexploit-cli scan:retest << parameters.scan_id >> \
          --api-key=$<< parameters.api_key >>                       \
          --api=<< parameters.hostname >>)
        echo "Your scan is available on << parameters.hostname
        >>/scans/$scan_id"

        echo "Waiting for issues..."

        nexploit-cli scan:polling $scan_id                  \
          --failure-on=<< parameters.failure_on >>          \
          --api-key=$<< parameters.api_key >>               \
          --api=<< parameters.hostname >>                   \
          --interval=<< parameters.interval >>
